# springboot

ch1/: pom.xml
ch1/src/main/java/com/cheny/springboot/: Application.java
ch1/src/main/java/com/cheny/springboot/Controller/: mycontroller1.java
ch1/src/main/resources/: application.properties
ch1/src/test/java/com/cheny/springboot/: Ch1ApplicationTests.java
ch2/: pom.xml
ch2/src/main/java/com/cheny/springboot/Controller/: Mycontroller1.java
ch2/src/main/resources/: application-dev.yml  application-test.yml
ch2/src/test/java/com/cheny/springboot/: DemoApplicationTests.java
ch3/: pom.xml
ch3/src/main/java/com/cheny/springboot/: Ch3Application.java
ch3/src/main/resources/: application-dev.properties  application-test.properties  application.properties
ch3/src/test/java/com/cheny/springboot/: Ch3ApplicationTests.java
ch4/: pom.xml
ch4/src/main/java/com/cheny/springboot/: Ch4Application.java
ch4/src/main/java/com/cheny/springboot/Controller/: Mycontroller.java
ch4/src/main/java/com/cheny/springboot/domain/: School.java
ch4/src/main/resources/: application.properties
ch4/src/main/webapp/: say.jsp
ch4/src/test/java/com/cheny/springboot/: Ch4ApplicationTests.java
ch5/: GeneratorMapper.xml  pom.xml
ch5/src/main/resources/: application.properties
ch5/src/main/webapp/: er.jsp  index.jsp  success.jsp
dubboconsumer/: pom.xml
dubboconsumer/src/main/java/com/cheny/springboot/: DubboconsumerApplication.java
dubboconsumer/src/main/resources/: application.properties
dubboconsumer/src/main/webapp/: res.jsp
dubboprovider/: GeneratorMapper.xml  pom.xml
dubboprovider/src/main/java/com/cheny/springboot/: DubboproviderApplication.java
dubboprovider/src/main/resources/: application.properties
interface/: pom.xml
platform/: GeneratorMapper.xml  pom.xml
platform/src/main/java/com/cheny/springboot/: Ch5Application.java
platform/src/main/resources/: application.properties  logback-spring.xml
platform/src/main/webapp/origin/: index2.html  left.html
platform/src/main/webapp/user/: deletesuccess.html
platform/src/test/java/com/cheny/springboot/: Ch5ApplicationTests.java
thymeleaf/: pom.xml
thymeleaf2/: pom.xml
thymeleaf2/src/main/java/com/cheny/springboot/: Thymeleaf2Application.java
thymeleaf2/src/main/resources/templates/: ajax.html
(+32 files in other folders)
